{
    "name"        : "borne2befree-backend",
    "description" : "Alma Self-Checkout tool that doesn't use CORS",
    "version"     : "2.0.0",
    "private"     : true,
    "main"        : "main.js",
    "author"      : "Michael Minelli",
    "license"     : "GPLv3",
    "scripts"     : {
        "start:dev": "node main.js"
    },
    "repository"  : {
        "type": "git",
        "url" : "git+https://github.com/MichaelMinelli/Borne2BeFree.git"
    },
    "keywords"    : [
        "alma"
    ],
    "bugs"        : {
        "url": "https://github.com/MichaelMinelli/Borne2BeFree/issues"
    },
    "homepage"    : "https://github.com/MichaelMinelli/Borne2BeFree#readme",
    "dependencies": {
        "@types/jquery": "^3.3.38",
        "axios"        : "^0.19.2",
        "express"      : "^4.17.1",
        "fs"           : "^0.0.1-security"
    }
}
